[defaults]
inventory = ./inventory
host_key_checking = False
timeout = 30
forks = 10
stdout_callback = yaml
retry_files_enabled = False

[persistent_connection]
connect_timeout = 60
command_timeout = 60
